run:
Choose a test option:
1 - Finds all possible bicliques where there is only
one active word for \Delta^K and one for \nabla^K, and the
active word of \Delta^K must be form subkey K^{31}.
(Can take a couple of hours to finish)
0 - Exit the program.
1
Quantas threads para realizar o teste?
3
Quantas chaves serão testadas?
1
Qual a primeira chave?
6
begin: 6 end: 7
begin: 6 end: 7
begin: 6 end: 7
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 1], initialWordsNabla : [0, 1]
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 1], initialWordsNabla : [1, 2]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 1], initialWordsNabla : [2, 3]
Not finished. 1 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 2], initialWordsNabla : [1, 2]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 2], initialWordsNabla : [2, 3]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 2], initialWordsNabla : [0, 1]
Not finished. 2 minutes have passed
Not finished. 3 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 3], initialWordsNabla : [1, 2]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 3], initialWordsNabla : [2, 3]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 3], initialWordsNabla : [0, 1]
Not finished. 4 minutes have passed
Not finished. 5 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 5], initialWordsNabla : [1, 2]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 5], initialWordsNabla : [2, 3]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 5], initialWordsNabla : [0, 1]
Not finished. 6 minutes have passed
Not finished. 7 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 6], initialWordsNabla : [1, 2]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 6], initialWordsNabla : [2, 3]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 6], initialWordsNabla : [0, 1]
Not finished. 8 minutes have passed
Not finished. 9 minutes have passed
Not finished. 10 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 7], initialWordsNabla : [1, 2]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 7], initialWordsNabla : [2, 3]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 7], initialWordsNabla : [0, 1]
Not finished. 11 minutes have passed
Not finished. 12 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 9], initialWordsNabla : [1, 2]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 9], initialWordsNabla : [2, 3]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 9], initialWordsNabla : [0, 1]
Not finished. 13 minutes have passed
Not finished. 14 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 10], initialWordsNabla : [1, 2]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 10], initialWordsNabla : [2, 3]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 10], initialWordsNabla : [0, 1]
Not finished. 15 minutes have passed
Not finished. 16 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 11], initialWordsNabla : [1, 2]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 11], initialWordsNabla : [2, 3]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 11], initialWordsNabla : [0, 1]
Not finished. 17 minutes have passed
Not finished. 18 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 13], initialWordsNabla : [1, 2]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 13], initialWordsNabla : [2, 3]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 13], initialWordsNabla : [0, 1]
Not finished. 19 minutes have passed
Not finished. 20 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 14], initialWordsNabla : [1, 2]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 14], initialWordsNabla : [2, 3]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 14], initialWordsNabla : [0, 1]
Not finished. 21 minutes have passed
Not finished. 22 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 15], initialWordsNabla : [1, 2]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 15], initialWordsNabla : [2, 3]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 15], initialWordsNabla : [0, 1]
Not finished. 23 minutes have passed
Not finished. 24 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 2], initialWordsNabla : [1, 2]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 2], initialWordsNabla : [2, 3]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 2], initialWordsNabla : [0, 1]
Not finished. 25 minutes have passed
Not finished. 26 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 3], initialWordsNabla : [1, 2]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 3], initialWordsNabla : [2, 3]
Not finished. 27 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 3], initialWordsNabla : [0, 1]
Not finished. 28 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 6], initialWordsNabla : [1, 2]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 6], initialWordsNabla : [2, 3]
Not finished. 29 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 6], initialWordsNabla : [0, 1]
Not finished. 30 minutes have passed
Not finished. 31 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 7], initialWordsNabla : [1, 2]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 7], initialWordsNabla : [2, 3]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 7], initialWordsNabla : [0, 1]
Not finished. 32 minutes have passed
Not finished. 33 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 10], initialWordsNabla : [1, 2]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 10], initialWordsNabla : [2, 3]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 10], initialWordsNabla : [0, 1]
Not finished. 34 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 11], initialWordsNabla : [1, 2]
Not finished. 35 minutes have passed
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 11], initialWordsNabla : [2, 3]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 11], initialWordsNabla : [0, 1]
Not finished. 36 minutes have passed
Not finished. 37 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 14], initialWordsNabla : [1, 2]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 14], initialWordsNabla : [2, 3]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 14], initialWordsNabla : [0, 1]
Not finished. 38 minutes have passed
Not finished. 39 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 15], initialWordsNabla : [1, 2]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 15], initialWordsNabla : [2, 3]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 15], initialWordsNabla : [0, 1]
Not finished. 40 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [2, 3], initialWordsNabla : [1, 2]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [2, 3], initialWordsNabla : [2, 3]
Not finished. 41 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [2, 3], initialWordsNabla : [0, 1]
Not finished. 42 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [6, 7], initialWordsNabla : [1, 2]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [6, 7], initialWordsNabla : [2, 3]
Not finished. 43 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [6, 7], initialWordsNabla : [0, 1]
Not finished. 44 minutes have passed
Not finished. 45 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [10, 11], initialWordsNabla : [1, 2]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [10, 11], initialWordsNabla : [2, 3]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [10, 11], initialWordsNabla : [0, 1]
Not finished. 46 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [14, 15], initialWordsNabla : [1, 2]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [14, 15], initialWordsNabla : [2, 3]
Not finished. 47 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [14, 15], initialWordsNabla : [0, 1]
Not finished. 48 minutes have passed
Not finished. 49 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 1], initialWordsNabla : [1, 3]
id: 2 completion: 66.66666666666667
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 1], initialWordsNabla : [6, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 1], initialWordsNabla : [0, 2]
Not finished. 50 minutes have passed
Not finished. 51 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 2], initialWordsNabla : [1, 3]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 2], initialWordsNabla : [6, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 2], initialWordsNabla : [0, 2]
Not finished. 52 minutes have passed
Not finished. 53 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 3], initialWordsNabla : [1, 3]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 3], initialWordsNabla : [6, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 3], initialWordsNabla : [0, 2]
Not finished. 54 minutes have passed
Not finished. 55 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 5], initialWordsNabla : [1, 3]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 5], initialWordsNabla : [6, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 5], initialWordsNabla : [0, 2]
Not finished. 56 minutes have passed
Not finished. 57 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 6], initialWordsNabla : [1, 3]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 6], initialWordsNabla : [6, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 6], initialWordsNabla : [0, 2]
Not finished. 58 minutes have passed
Not finished. 59 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 7], initialWordsNabla : [1, 3]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 7], initialWordsNabla : [6, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 7], initialWordsNabla : [0, 2]
Not finished. 60 minutes have passed
Not finished. 61 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 9], initialWordsNabla : [1, 3]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 9], initialWordsNabla : [6, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 9], initialWordsNabla : [0, 2]
Not finished. 62 minutes have passed
Not finished. 63 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 10], initialWordsNabla : [1, 3]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 10], initialWordsNabla : [6, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 10], initialWordsNabla : [0, 2]
Not finished. 64 minutes have passed
Not finished. 65 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 11], initialWordsNabla : [1, 3]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 11], initialWordsNabla : [6, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 11], initialWordsNabla : [0, 2]
Not finished. 66 minutes have passed
Not finished. 67 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 13], initialWordsNabla : [1, 3]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 13], initialWordsNabla : [6, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 13], initialWordsNabla : [0, 2]
Not finished. 68 minutes have passed
Not finished. 69 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 14], initialWordsNabla : [1, 3]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 14], initialWordsNabla : [6, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 14], initialWordsNabla : [0, 2]
Not finished. 70 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 15], initialWordsNabla : [1, 3]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 15], initialWordsNabla : [6, 7]
Not finished. 71 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 15], initialWordsNabla : [0, 2]
Not finished. 72 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 2], initialWordsNabla : [1, 3]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 2], initialWordsNabla : [6, 7]
Not finished. 73 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 2], initialWordsNabla : [0, 2]
Not finished. 74 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 3], initialWordsNabla : [1, 3]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 3], initialWordsNabla : [6, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 3], initialWordsNabla : [0, 2]
Not finished. 75 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 6], initialWordsNabla : [1, 3]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 6], initialWordsNabla : [6, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 6], initialWordsNabla : [0, 2]
Not finished. 76 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 7], initialWordsNabla : [1, 3]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 7], initialWordsNabla : [6, 7]
Not finished. 77 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 7], initialWordsNabla : [0, 2]
Not finished. 78 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 10], initialWordsNabla : [1, 3]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 10], initialWordsNabla : [6, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 10], initialWordsNabla : [0, 2]
Not finished. 79 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 11], initialWordsNabla : [1, 3]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 11], initialWordsNabla : [6, 7]
Not finished. 80 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 11], initialWordsNabla : [0, 2]
Not finished. 81 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 14], initialWordsNabla : [1, 3]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 14], initialWordsNabla : [6, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 14], initialWordsNabla : [0, 2]
Not finished. 82 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 15], initialWordsNabla : [1, 3]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 15], initialWordsNabla : [6, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 15], initialWordsNabla : [0, 2]
Not finished. 83 minutes have passed
Not finished. 84 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [2, 3], initialWordsNabla : [1, 3]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [2, 3], initialWordsNabla : [6, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [2, 3], initialWordsNabla : [0, 2]
Not finished. 85 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [6, 7], initialWordsNabla : [1, 3]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [6, 7], initialWordsNabla : [6, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [6, 7], initialWordsNabla : [0, 2]
Not finished. 86 minutes have passed
Not finished. 87 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [10, 11], initialWordsNabla : [1, 3]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [10, 11], initialWordsNabla : [6, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [10, 11], initialWordsNabla : [0, 2]
Not finished. 88 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [14, 15], initialWordsNabla : [1, 3]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [14, 15], initialWordsNabla : [6, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [14, 15], initialWordsNabla : [0, 2]
Not finished. 89 minutes have passed
id: 1 completion: 33.333333333333336
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 1], initialWordsNabla : [5, 6]
id: 2 completion: 75.0
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 1], initialWordsNabla : [10, 11]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 1], initialWordsNabla : [0, 3]
Not finished. 90 minutes have passed
Not finished. 91 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 2], initialWordsNabla : [5, 6]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 2], initialWordsNabla : [10, 11]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 2], initialWordsNabla : [0, 3]
Not finished. 92 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 3], initialWordsNabla : [5, 6]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 3], initialWordsNabla : [10, 11]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 3], initialWordsNabla : [0, 3]
Not finished. 93 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 5], initialWordsNabla : [5, 6]
Not finished. 94 minutes have passed
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 5], initialWordsNabla : [10, 11]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 5], initialWordsNabla : [0, 3]
Not finished. 95 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 6], initialWordsNabla : [5, 6]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 6], initialWordsNabla : [10, 11]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 6], initialWordsNabla : [0, 3]
Not finished. 96 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 7], initialWordsNabla : [5, 6]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 7], initialWordsNabla : [10, 11]
Not finished. 97 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 7], initialWordsNabla : [0, 3]
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 9], initialWordsNabla : [5, 6]
Not finished. 98 minutes have passed
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 9], initialWordsNabla : [10, 11]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 9], initialWordsNabla : [0, 3]
Not finished. 99 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 10], initialWordsNabla : [5, 6]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 10], initialWordsNabla : [10, 11]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 10], initialWordsNabla : [0, 3]
Not finished. 100 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 11], initialWordsNabla : [5, 6]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 11], initialWordsNabla : [10, 11]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 11], initialWordsNabla : [0, 3]
Not finished. 101 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 13], initialWordsNabla : [5, 6]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 13], initialWordsNabla : [10, 11]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 13], initialWordsNabla : [0, 3]
Not finished. 102 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 14], initialWordsNabla : [5, 6]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 14], initialWordsNabla : [10, 11]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 14], initialWordsNabla : [0, 3]
Not finished. 103 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 15], initialWordsNabla : [5, 6]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 15], initialWordsNabla : [0, 3]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 15], initialWordsNabla : [10, 11]
Not finished. 104 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 2], initialWordsNabla : [5, 6]
Not finished. 105 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 2], initialWordsNabla : [0, 3]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 2], initialWordsNabla : [10, 11]
Not finished. 106 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 3], initialWordsNabla : [5, 6]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 3], initialWordsNabla : [0, 3]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 3], initialWordsNabla : [10, 11]
Not finished. 107 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 6], initialWordsNabla : [5, 6]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 6], initialWordsNabla : [0, 3]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 6], initialWordsNabla : [10, 11]
Not finished. 108 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 7], initialWordsNabla : [5, 6]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 7], initialWordsNabla : [0, 3]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 7], initialWordsNabla : [10, 11]
Not finished. 109 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 10], initialWordsNabla : [5, 6]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 10], initialWordsNabla : [0, 3]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 10], initialWordsNabla : [10, 11]
Not finished. 110 minutes have passed
Not finished. 111 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 11], initialWordsNabla : [5, 6]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 11], initialWordsNabla : [0, 3]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 11], initialWordsNabla : [10, 11]
Not finished. 112 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 14], initialWordsNabla : [5, 6]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 14], initialWordsNabla : [0, 3]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 14], initialWordsNabla : [10, 11]
Not finished. 113 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 15], initialWordsNabla : [5, 6]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 15], initialWordsNabla : [0, 3]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 15], initialWordsNabla : [10, 11]
Not finished. 114 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [2, 3], initialWordsNabla : [5, 6]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [2, 3], initialWordsNabla : [0, 3]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [2, 3], initialWordsNabla : [10, 11]
Not finished. 115 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [6, 7], initialWordsNabla : [5, 6]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [6, 7], initialWordsNabla : [0, 3]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [6, 7], initialWordsNabla : [10, 11]
Not finished. 116 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [10, 11], initialWordsNabla : [5, 6]
Not finished. 117 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [10, 11], initialWordsNabla : [0, 3]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [10, 11], initialWordsNabla : [10, 11]
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [14, 15], initialWordsNabla : [5, 6]
Not finished. 118 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [14, 15], initialWordsNabla : [0, 3]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [14, 15], initialWordsNabla : [10, 11]
Not finished. 119 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 1], initialWordsNabla : [5, 7]
id: 0 completion: 0.0
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 1], initialWordsNabla : [4, 5]
id: 2 completion: 83.33333333333333
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 1], initialWordsNabla : [14, 15]
Not finished. 120 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 2], initialWordsNabla : [5, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 2], initialWordsNabla : [4, 5]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 2], initialWordsNabla : [14, 15]
Not finished. 121 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 3], initialWordsNabla : [5, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 3], initialWordsNabla : [4, 5]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 3], initialWordsNabla : [14, 15]
Not finished. 122 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 5], initialWordsNabla : [5, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 5], initialWordsNabla : [4, 5]
Not finished. 123 minutes have passed
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 5], initialWordsNabla : [14, 15]
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 6], initialWordsNabla : [5, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 6], initialWordsNabla : [4, 5]
Not finished. 124 minutes have passed
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 6], initialWordsNabla : [14, 15]
Not finished. 125 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 7], initialWordsNabla : [5, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 7], initialWordsNabla : [4, 5]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 7], initialWordsNabla : [14, 15]
Not finished. 126 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 9], initialWordsNabla : [5, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 9], initialWordsNabla : [4, 5]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 9], initialWordsNabla : [14, 15]
Not finished. 127 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 10], initialWordsNabla : [5, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 10], initialWordsNabla : [4, 5]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 10], initialWordsNabla : [14, 15]
Not finished. 128 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 11], initialWordsNabla : [5, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 11], initialWordsNabla : [4, 5]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 11], initialWordsNabla : [14, 15]
Not finished. 129 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 13], initialWordsNabla : [5, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 13], initialWordsNabla : [4, 5]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 13], initialWordsNabla : [14, 15]
Not finished. 130 minutes have passed
Not finished. 131 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 14], initialWordsNabla : [5, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 14], initialWordsNabla : [4, 5]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 14], initialWordsNabla : [14, 15]
Not finished. 132 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 15], initialWordsNabla : [5, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 15], initialWordsNabla : [4, 5]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 15], initialWordsNabla : [14, 15]
Not finished. 133 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 2], initialWordsNabla : [5, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 2], initialWordsNabla : [4, 5]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 2], initialWordsNabla : [14, 15]
Not finished. 134 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 3], initialWordsNabla : [5, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 3], initialWordsNabla : [4, 5]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 3], initialWordsNabla : [14, 15]
Not finished. 135 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 6], initialWordsNabla : [5, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 6], initialWordsNabla : [4, 5]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 6], initialWordsNabla : [14, 15]
Not finished. 136 minutes have passed
Not finished. 137 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 7], initialWordsNabla : [5, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 7], initialWordsNabla : [4, 5]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 7], initialWordsNabla : [14, 15]
Not finished. 138 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 10], initialWordsNabla : [5, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 10], initialWordsNabla : [4, 5]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 10], initialWordsNabla : [14, 15]
Not finished. 139 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 11], initialWordsNabla : [5, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 11], initialWordsNabla : [4, 5]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 11], initialWordsNabla : [14, 15]
Not finished. 140 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 14], initialWordsNabla : [5, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 14], initialWordsNabla : [4, 5]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 14], initialWordsNabla : [14, 15]
Not finished. 141 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 15], initialWordsNabla : [5, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 15], initialWordsNabla : [4, 5]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 15], initialWordsNabla : [14, 15]
Not finished. 142 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [2, 3], initialWordsNabla : [5, 7]
Not finished. 143 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [2, 3], initialWordsNabla : [4, 5]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [2, 3], initialWordsNabla : [14, 15]
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [6, 7], initialWordsNabla : [5, 7]
Not finished. 144 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [6, 7], initialWordsNabla : [4, 5]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [6, 7], initialWordsNabla : [14, 15]
Not finished. 145 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [10, 11], initialWordsNabla : [5, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [10, 11], initialWordsNabla : [4, 5]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [10, 11], initialWordsNabla : [14, 15]
Not finished. 146 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [14, 15], initialWordsNabla : [5, 7]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [14, 15], initialWordsNabla : [4, 5]
cipher1 : cifra.AES@71875333, cipher2 : cifra.AES@7f40a373, roundDelta : 6, roundNabla : 7, initialWordsDelta : [14, 15], initialWordsNabla : [14, 15]
Not finished. 147 minutes have passed
id: 1 completion: 41.666666666666664
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 1], initialWordsNabla : [9, 10]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 1], initialWordsNabla : [4, 6]
id: 2 completion: 91.66666666666667
id: 2 partials  : 1
FINISHED id: 2
Not finished. 148 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 2], initialWordsNabla : [9, 10]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 2], initialWordsNabla : [4, 6]
Not finished. 149 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 3], initialWordsNabla : [9, 10]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 3], initialWordsNabla : [4, 6]
Not finished. 150 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 5], initialWordsNabla : [9, 10]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 5], initialWordsNabla : [4, 6]
Not finished. 151 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 6], initialWordsNabla : [9, 10]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 6], initialWordsNabla : [4, 6]
Not finished. 152 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 7], initialWordsNabla : [9, 10]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 7], initialWordsNabla : [4, 6]
Not finished. 153 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 9], initialWordsNabla : [9, 10]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 9], initialWordsNabla : [4, 6]
Not finished. 154 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 10], initialWordsNabla : [9, 10]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 10], initialWordsNabla : [4, 6]
Not finished. 155 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 11], initialWordsNabla : [9, 10]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 11], initialWordsNabla : [4, 6]
Not finished. 156 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 13], initialWordsNabla : [9, 10]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 13], initialWordsNabla : [4, 6]
Not finished. 157 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 14], initialWordsNabla : [9, 10]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 14], initialWordsNabla : [4, 6]
Not finished. 158 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 15], initialWordsNabla : [9, 10]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 15], initialWordsNabla : [4, 6]
Not finished. 159 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 2], initialWordsNabla : [9, 10]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 2], initialWordsNabla : [4, 6]
Not finished. 160 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 3], initialWordsNabla : [9, 10]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 3], initialWordsNabla : [4, 6]
Not finished. 161 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 6], initialWordsNabla : [9, 10]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 6], initialWordsNabla : [4, 6]
Not finished. 162 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 7], initialWordsNabla : [9, 10]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 7], initialWordsNabla : [4, 6]
Not finished. 163 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 10], initialWordsNabla : [9, 10]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 10], initialWordsNabla : [4, 6]
Not finished. 164 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 11], initialWordsNabla : [9, 10]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 11], initialWordsNabla : [4, 6]
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 14], initialWordsNabla : [9, 10]
Not finished. 165 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 14], initialWordsNabla : [4, 6]
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 15], initialWordsNabla : [9, 10]
Not finished. 166 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 15], initialWordsNabla : [4, 6]
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [2, 3], initialWordsNabla : [9, 10]
Not finished. 167 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [2, 3], initialWordsNabla : [4, 6]
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [6, 7], initialWordsNabla : [9, 10]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [6, 7], initialWordsNabla : [4, 6]
Not finished. 168 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [10, 11], initialWordsNabla : [9, 10]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [10, 11], initialWordsNabla : [4, 6]
Not finished. 169 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [14, 15], initialWordsNabla : [9, 10]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [14, 15], initialWordsNabla : [4, 6]
Not finished. 170 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 1], initialWordsNabla : [9, 11]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 1], initialWordsNabla : [4, 7]
Not finished. 171 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 2], initialWordsNabla : [9, 11]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 2], initialWordsNabla : [4, 7]
Not finished. 172 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 3], initialWordsNabla : [9, 11]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 3], initialWordsNabla : [4, 7]
Not finished. 173 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 5], initialWordsNabla : [9, 11]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 5], initialWordsNabla : [4, 7]
Not finished. 174 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 6], initialWordsNabla : [9, 11]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 6], initialWordsNabla : [4, 7]
Not finished. 175 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 7], initialWordsNabla : [9, 11]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 7], initialWordsNabla : [4, 7]
Not finished. 176 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 9], initialWordsNabla : [9, 11]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 9], initialWordsNabla : [4, 7]
Not finished. 177 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 10], initialWordsNabla : [9, 11]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 10], initialWordsNabla : [4, 7]
Not finished. 178 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 11], initialWordsNabla : [9, 11]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 11], initialWordsNabla : [4, 7]
Not finished. 179 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 13], initialWordsNabla : [9, 11]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 13], initialWordsNabla : [4, 7]
Not finished. 180 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 14], initialWordsNabla : [9, 11]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 14], initialWordsNabla : [4, 7]
Not finished. 181 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 15], initialWordsNabla : [9, 11]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 15], initialWordsNabla : [4, 7]
Not finished. 182 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 2], initialWordsNabla : [9, 11]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 2], initialWordsNabla : [4, 7]
Not finished. 183 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 3], initialWordsNabla : [9, 11]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 3], initialWordsNabla : [4, 7]
Not finished. 184 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 6], initialWordsNabla : [9, 11]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 6], initialWordsNabla : [4, 7]
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 7], initialWordsNabla : [9, 11]
Not finished. 185 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 7], initialWordsNabla : [4, 7]
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 10], initialWordsNabla : [9, 11]
Not finished. 186 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 10], initialWordsNabla : [4, 7]
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 11], initialWordsNabla : [9, 11]
Not finished. 187 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 11], initialWordsNabla : [4, 7]
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 14], initialWordsNabla : [9, 11]
Not finished. 188 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 14], initialWordsNabla : [4, 7]
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 15], initialWordsNabla : [9, 11]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 15], initialWordsNabla : [4, 7]
Not finished. 189 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [2, 3], initialWordsNabla : [9, 11]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [2, 3], initialWordsNabla : [4, 7]
Not finished. 190 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [6, 7], initialWordsNabla : [9, 11]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [6, 7], initialWordsNabla : [4, 7]
Not finished. 191 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [10, 11], initialWordsNabla : [9, 11]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [10, 11], initialWordsNabla : [4, 7]
Not finished. 192 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [14, 15], initialWordsNabla : [9, 11]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [14, 15], initialWordsNabla : [4, 7]
Not finished. 193 minutes have passed
id: 1 completion: 50.0
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 1], initialWordsNabla : [13, 14]
id: 0 completion: 8.333333333333334
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 1], initialWordsNabla : [8, 9]
Not finished. 194 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 2], initialWordsNabla : [13, 14]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 2], initialWordsNabla : [8, 9]
Not finished. 195 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 3], initialWordsNabla : [13, 14]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 3], initialWordsNabla : [8, 9]
Not finished. 196 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 5], initialWordsNabla : [13, 14]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 5], initialWordsNabla : [8, 9]
Not finished. 197 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 6], initialWordsNabla : [13, 14]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 6], initialWordsNabla : [8, 9]
Not finished. 198 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 7], initialWordsNabla : [13, 14]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 7], initialWordsNabla : [8, 9]
Not finished. 199 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 9], initialWordsNabla : [13, 14]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 9], initialWordsNabla : [8, 9]
Not finished. 200 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 10], initialWordsNabla : [13, 14]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 10], initialWordsNabla : [8, 9]
Not finished. 201 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 11], initialWordsNabla : [13, 14]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 11], initialWordsNabla : [8, 9]
Not finished. 202 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 13], initialWordsNabla : [13, 14]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 13], initialWordsNabla : [8, 9]
Not finished. 203 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 14], initialWordsNabla : [13, 14]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 14], initialWordsNabla : [8, 9]
Not finished. 204 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 15], initialWordsNabla : [13, 14]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 15], initialWordsNabla : [8, 9]
Not finished. 205 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 2], initialWordsNabla : [13, 14]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 2], initialWordsNabla : [8, 9]
Not finished. 206 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 3], initialWordsNabla : [13, 14]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 3], initialWordsNabla : [8, 9]
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 6], initialWordsNabla : [13, 14]
Not finished. 207 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 6], initialWordsNabla : [8, 9]
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 7], initialWordsNabla : [13, 14]
Not finished. 208 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 7], initialWordsNabla : [8, 9]
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 10], initialWordsNabla : [13, 14]
Not finished. 209 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 10], initialWordsNabla : [8, 9]
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 11], initialWordsNabla : [13, 14]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 11], initialWordsNabla : [8, 9]
Not finished. 210 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 14], initialWordsNabla : [13, 14]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 14], initialWordsNabla : [8, 9]
Not finished. 211 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 15], initialWordsNabla : [13, 14]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 15], initialWordsNabla : [8, 9]
Not finished. 212 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [2, 3], initialWordsNabla : [13, 14]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [2, 3], initialWordsNabla : [8, 9]
Not finished. 213 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [6, 7], initialWordsNabla : [13, 14]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [6, 7], initialWordsNabla : [8, 9]
Not finished. 214 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [10, 11], initialWordsNabla : [13, 14]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [10, 11], initialWordsNabla : [8, 9]
Not finished. 215 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [14, 15], initialWordsNabla : [13, 14]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [14, 15], initialWordsNabla : [8, 9]
Not finished. 216 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 1], initialWordsNabla : [13, 15]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 1], initialWordsNabla : [8, 10]
Not finished. 217 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 2], initialWordsNabla : [13, 15]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 2], initialWordsNabla : [8, 10]
Not finished. 218 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 3], initialWordsNabla : [13, 15]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 3], initialWordsNabla : [8, 10]
Not finished. 219 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 5], initialWordsNabla : [13, 15]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 5], initialWordsNabla : [8, 10]
Not finished. 220 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 6], initialWordsNabla : [13, 15]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 6], initialWordsNabla : [8, 10]
Not finished. 221 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 7], initialWordsNabla : [13, 15]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 7], initialWordsNabla : [8, 10]
Not finished. 222 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 9], initialWordsNabla : [13, 15]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 9], initialWordsNabla : [8, 10]
Not finished. 223 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 10], initialWordsNabla : [13, 15]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 10], initialWordsNabla : [8, 10]
Not finished. 224 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 11], initialWordsNabla : [13, 15]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 11], initialWordsNabla : [8, 10]
Not finished. 225 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 13], initialWordsNabla : [13, 15]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 13], initialWordsNabla : [8, 10]
Not finished. 226 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 14], initialWordsNabla : [13, 15]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 14], initialWordsNabla : [8, 10]
Not finished. 227 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 15], initialWordsNabla : [13, 15]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 15], initialWordsNabla : [8, 10]
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 2], initialWordsNabla : [13, 15]
Not finished. 228 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 2], initialWordsNabla : [8, 10]
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 3], initialWordsNabla : [13, 15]
Not finished. 229 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 3], initialWordsNabla : [8, 10]
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 6], initialWordsNabla : [13, 15]
Not finished. 230 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 6], initialWordsNabla : [8, 10]
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 7], initialWordsNabla : [13, 15]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 7], initialWordsNabla : [8, 10]
Not finished. 231 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 10], initialWordsNabla : [13, 15]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 10], initialWordsNabla : [8, 10]
Not finished. 232 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 11], initialWordsNabla : [13, 15]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 11], initialWordsNabla : [8, 10]
Not finished. 233 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 14], initialWordsNabla : [13, 15]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 14], initialWordsNabla : [8, 10]
Not finished. 234 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 15], initialWordsNabla : [13, 15]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 15], initialWordsNabla : [8, 10]
Not finished. 235 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [2, 3], initialWordsNabla : [13, 15]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [2, 3], initialWordsNabla : [8, 10]
Not finished. 236 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [6, 7], initialWordsNabla : [13, 15]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [6, 7], initialWordsNabla : [8, 10]
Not finished. 237 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [10, 11], initialWordsNabla : [13, 15]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [10, 11], initialWordsNabla : [8, 10]
Not finished. 238 minutes have passed
cipher1 : cifra.AES@77b87fee, cipher2 : cifra.AES@797f9f69, roundDelta : 6, roundNabla : 7, initialWordsDelta : [14, 15], initialWordsNabla : [13, 15]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [14, 15], initialWordsNabla : [8, 10]
Not finished. 239 minutes have passed
id: 1 completion: 58.333333333333336
id: 1 partials  : 1
FINISHED id: 1
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 1], initialWordsNabla : [8, 11]
Not finished. 240 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 2], initialWordsNabla : [8, 11]
Not finished. 241 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 3], initialWordsNabla : [8, 11]
Not finished. 242 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 5], initialWordsNabla : [8, 11]
Not finished. 243 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 6], initialWordsNabla : [8, 11]
Not finished. 244 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 7], initialWordsNabla : [8, 11]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 9], initialWordsNabla : [8, 11]
Not finished. 245 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 10], initialWordsNabla : [8, 11]
Not finished. 246 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 11], initialWordsNabla : [8, 11]
Not finished. 247 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 13], initialWordsNabla : [8, 11]
Not finished. 248 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 14], initialWordsNabla : [8, 11]
Not finished. 249 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 15], initialWordsNabla : [8, 11]
Not finished. 250 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 2], initialWordsNabla : [8, 11]
Not finished. 251 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 3], initialWordsNabla : [8, 11]
Not finished. 252 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 6], initialWordsNabla : [8, 11]
Not finished. 253 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 7], initialWordsNabla : [8, 11]
Not finished. 254 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 10], initialWordsNabla : [8, 11]
Not finished. 255 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 11], initialWordsNabla : [8, 11]
Not finished. 256 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 14], initialWordsNabla : [8, 11]
Not finished. 257 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 15], initialWordsNabla : [8, 11]
Not finished. 258 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [2, 3], initialWordsNabla : [8, 11]
Not finished. 259 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [6, 7], initialWordsNabla : [8, 11]
Not finished. 260 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [10, 11], initialWordsNabla : [8, 11]
Not finished. 261 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [14, 15], initialWordsNabla : [8, 11]
id: 0 completion: 16.666666666666668
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 1], initialWordsNabla : [12, 13]
Not finished. 262 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 2], initialWordsNabla : [12, 13]
Not finished. 263 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 3], initialWordsNabla : [12, 13]
Not finished. 264 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 5], initialWordsNabla : [12, 13]
Not finished. 265 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 6], initialWordsNabla : [12, 13]
Not finished. 266 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 7], initialWordsNabla : [12, 13]
Not finished. 267 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 9], initialWordsNabla : [12, 13]
Not finished. 268 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 10], initialWordsNabla : [12, 13]
Not finished. 269 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 11], initialWordsNabla : [12, 13]
Not finished. 270 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 13], initialWordsNabla : [12, 13]
Not finished. 271 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 14], initialWordsNabla : [12, 13]
Not finished. 272 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 15], initialWordsNabla : [12, 13]
Not finished. 273 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 2], initialWordsNabla : [12, 13]
Not finished. 274 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 3], initialWordsNabla : [12, 13]
Not finished. 275 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 6], initialWordsNabla : [12, 13]
Not finished. 276 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 7], initialWordsNabla : [12, 13]
Not finished. 277 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 10], initialWordsNabla : [12, 13]
Not finished. 278 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 11], initialWordsNabla : [12, 13]
Not finished. 279 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 14], initialWordsNabla : [12, 13]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 15], initialWordsNabla : [12, 13]
Not finished. 280 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [2, 3], initialWordsNabla : [12, 13]
Not finished. 281 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [6, 7], initialWordsNabla : [12, 13]
Not finished. 282 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [10, 11], initialWordsNabla : [12, 13]
Not finished. 283 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [14, 15], initialWordsNabla : [12, 13]
Not finished. 284 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 1], initialWordsNabla : [12, 14]
Not finished. 285 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 2], initialWordsNabla : [12, 14]
Not finished. 286 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 3], initialWordsNabla : [12, 14]
Not finished. 287 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 5], initialWordsNabla : [12, 14]
Not finished. 288 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 6], initialWordsNabla : [12, 14]
Not finished. 289 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 7], initialWordsNabla : [12, 14]
Not finished. 290 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 9], initialWordsNabla : [12, 14]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 10], initialWordsNabla : [12, 14]
Not finished. 291 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 11], initialWordsNabla : [12, 14]
Not finished. 292 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 13], initialWordsNabla : [12, 14]
Not finished. 293 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 14], initialWordsNabla : [12, 14]
Not finished. 294 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 15], initialWordsNabla : [12, 14]
Not finished. 295 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 2], initialWordsNabla : [12, 14]
Not finished. 296 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 3], initialWordsNabla : [12, 14]
Not finished. 297 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 6], initialWordsNabla : [12, 14]
Not finished. 298 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 7], initialWordsNabla : [12, 14]
Not finished. 299 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 10], initialWordsNabla : [12, 14]
Not finished. 300 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 11], initialWordsNabla : [12, 14]
Not finished. 301 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 14], initialWordsNabla : [12, 14]
Not finished. 302 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 15], initialWordsNabla : [12, 14]
Not finished. 303 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [2, 3], initialWordsNabla : [12, 14]
Not finished. 304 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [6, 7], initialWordsNabla : [12, 14]
Not finished. 305 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [10, 11], initialWordsNabla : [12, 14]
Not finished. 306 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [14, 15], initialWordsNabla : [12, 14]
Not finished. 307 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 1], initialWordsNabla : [12, 15]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 2], initialWordsNabla : [12, 15]
Not finished. 308 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [0, 3], initialWordsNabla : [12, 15]
Not finished. 309 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 5], initialWordsNabla : [12, 15]
Not finished. 310 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 6], initialWordsNabla : [12, 15]
Not finished. 311 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [4, 7], initialWordsNabla : [12, 15]
Not finished. 312 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 9], initialWordsNabla : [12, 15]
Not finished. 313 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 10], initialWordsNabla : [12, 15]
Not finished. 314 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [8, 11], initialWordsNabla : [12, 15]
Not finished. 315 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 13], initialWordsNabla : [12, 15]
Not finished. 316 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 14], initialWordsNabla : [12, 15]
Not finished. 317 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [12, 15], initialWordsNabla : [12, 15]
Not finished. 318 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 2], initialWordsNabla : [12, 15]
Not finished. 319 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [1, 3], initialWordsNabla : [12, 15]
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 6], initialWordsNabla : [12, 15]
Not finished. 320 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [5, 7], initialWordsNabla : [12, 15]
Not finished. 321 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 10], initialWordsNabla : [12, 15]
Not finished. 322 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [9, 11], initialWordsNabla : [12, 15]
Not finished. 323 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 14], initialWordsNabla : [12, 15]
Not finished. 324 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [13, 15], initialWordsNabla : [12, 15]
Not finished. 325 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [2, 3], initialWordsNabla : [12, 15]
Not finished. 326 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [6, 7], initialWordsNabla : [12, 15]
Not finished. 327 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [10, 11], initialWordsNabla : [12, 15]
Not finished. 328 minutes have passed
cipher1 : cifra.AES@d95208a, cipher2 : cifra.AES@352df48, roundDelta : 6, roundNabla : 7, initialWordsDelta : [14, 15], initialWordsNabla : [12, 15]
Not finished. 329 minutes have passed
id: 0 completion: 25.0
id: 0 partials  : 1
FINISHED id: 0

[]
CONSTRUÍDO COM SUCESSO (tempo total: 330 minutos 12 segundos)
0